<html>
    <head>
        <title>Curso JavaScript</title>
    </head>
    <body>
            <div id="app">
                    <input type="text" name="nome" />
                    <button class="botao">Adicionar</button>
            </div>

        <script>
            var inputElement = document.querySelector('input[name=nome]');
            console.log(inputElement);

            var btnElement = document.querySelector('button.botao');
             btnElement.onclick = function() {
                 var text = inputElement.value;
                 alert(text);
             }
        </script>
    </body>
</html>