<html>
    <head>
        <title>Curso JavaScript</title>
    </head>
    <body>
        <div id="app">
               <input id="nome"/>
        </div>
        <script>
            var linkElement = document.createElement('a');

            linkElement.setAttribute('href', 'http://www.google.com');

            var textElement = document.createTextNode('Acessar site do google');
            linkElement.appendChild(textElement);

            var containerElement = document.querySelector('#app');
            containerElement.appendChild(linkElement);

            var inputElement = document.querySelector('#nome');
            containerElement.removeChild(inputElement);
        </script>
    </body>
</html>