<html>
    <head>
        <title>Curso JavaScript</title>
    </head>
    <body>
        <script>
            //function com if e switch case
            function retornoSexo(sexo){
                //M, F
                //Masculino ou Feminino

                //if(sexo === 'M'), três sinais de igual vai fazer o if verificar se a variavel tem o mesmo valor que o padrão
                //if(sexo === 'M'){
                //    return 'Masculino';
                //}else if(sexo ==='F'){
                //    return 'Feminino';
                //}else{
                //    return 'Outro'
                //}

                switch (sexo){
                    case 'M':
                        return 'Masculino';
                    case 'F':
                        return 'Feminino';
                    default:
                        return 'Outro';
                }
            }

            var resultado = retornoSexo('F')
            console.log(resultado);
        </script>
    </body>
</html>