<html>
    <head>
        <title>Curso JavaScript</title>
    </head>
    <body>
        <script>
            var nome = 'Pedro';
            var idade = 20;
            var peso = 120.5;
            var humano = true;

            var alunos = ['Pedro','Diego','Matheus'];

            var aluno = {
                nome: alunos[0],
                idade: 20,
                peso: 120.5,
                humano: true
            };

            console.log(alunos[0]);
            console.log(aluno.nome);
        </script>
    </body>
</html>