<html>
    <head>
        <title>Curso JavaScript</title>
    </head>
    <body>
        <script>
        //Operadores lógicos(AND, OR, NOT)

            var sexo = 'M', idade = 23;

            //AND
            //if(sexo === 'M' && idade >= 18){
            //   console.log('OK');
            //}

            //OR

            //if(sexo === 'M' || idade >=18){
            //    console.log('Ok');
            //}

            //NOT

            //if(sexo !== 'M'){
            //    console.log('Ok');
            //}

            //Com variavel

            var masculino;

            //if(sexo === 'M'){
            //    masculino = true;
            // }else{
            //    masculino = false;
            //}

            //console.log(masculino)

            //condição dentro de uma variavel
            var masculino = (sexo === 'M');
            console.log(masculino)
        </script>
    </body>
</html>